<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BarBaridade</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <section id="menu-crud">
        <button id="btn-todas">Ver Catálogo</button>

        <form action="" method="get" id="form-buscaId">
            <h2>Buscar Bebida por ID</h2>
            <input type="number" id="input-buscaId" placeholder="ID da Bebida" required min="1" max="999">
            <button type="submit">Buscar</button>
        </form>

        <form action="" method="get" id="form-post">
            <h2>Adicionar Bebida</h2>
            <input type="text" id="newNome" placeholder="Nome" required>
            <input type="number" id="newTeor" placeholder="Teor Alcoólico" required min="1" max="999">
            <button type="submit">Adicionar</button>
        </form>

        <form action="" method="get" id="form-put">
            <h2>Editar Bebida</h2>
            <input type="number" id="updatedId" placeholder="ID" required min="1" max="999">
            <input type="text" id="updatedNome" placeholder="Novo Nome" required>
            <input type="number" id="updatedTeor" placeholder="Novo Teor Alcoólico" required min="1" max="999">
            <button type="submit">Atualizar</button>
        </form>

        <form action="" method="get" id="form-delete">
            <h2>Apagar Bebida</h2>
            <input type="number" id="input-deleteId" placeholder="ID" required min="1" max="999">
            <button type="submit">Apagar</button>
        </form>

        <h2>RESULTADO:</h2>
        <ul id="lista-bebidas"></ul>
    </section>  

    <!--  Misturar Bebidas  -->
    <form action="" method="get" id="form-mistura">
      <h2>Misturar Bebidas</h2>

        <label for="select1">Escolha a 1ª bebida:</label>
        <select id="select1" required></select>

        <label for="select2">Escolha a 2ª bebida:</label>
        <select id="select2" required></select>

        <label for="select3">Escolha a 3ª bebida:</label>
        <select id="select3" required></select>

     <button type="submit">Misturar</button>
    </form>

<section id="resultado-mistura" style="display:none;">
  <h2>Drink Misturado</h2>
  <p><strong>Nome:</strong> <span id="nome-mistura"></span></p>
  <p><strong>Teor Alcoólico Médio:</strong> <span id="teor-mistura"></span>%</p>
</section>

    
    <script src="./script.js"></script>
</body>
</html>